Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	BushyLeaves
	UniqueDyes
	QuieterWardens
	QuieterAllays
	QuieterBats
	QuieterArmadillos
	QuieterAxolotls
	QuieterBees
	QuieterBlazes
	QuieterCows
	QuieterCopperGolems
	QuieterChickens
	QuieterCats
	QuieterCamels
	QuieterBreezes
	QuieterCreakings
	QuieterCreepers
	QuieterDolphins
	QuieterFish
	QuieterEndermen
	QuieterEnderDragon
	QuieterFoxes
	QuieterFrogs
	QuieterGhasts
	QuieterGoats
	QuieterGuardians
	QuieterHoglins
	QuieterParrots
	QuieterPandas
	QuieterLlamas
	QuieterIronGolems
	QuieterIllagers
	QuieterHorses
	QuieterPhantoms
	QuieterPigs
	QuieterPiglins
	QuieterPolarBears
	QuieterRabbits
	QuieterRavagers
	QuieterSniffers
	QuieterSlimes
	QuieterSkeletons
	QuieterSilverfish
	QuieterShulkerBoxes
	QuieterSheep
	QuieterWither
	QuieterTurtles
	QuieterTadpoles
	QuieterStriders
	QuieterSquids
	QuieterSpiders
	QuieterSnowGolems
	QuieterVexes
	QuieterVillagers
	QuieterWitches
	QuieterWolves
	QuieterZombies
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	BedrockPistonArms
	BedrockMapItem
	BedrockExplosion
	DungeonsAlexSteve
	3DSunMoon
	3DAmethyst
	FullAgeCropMarker
	UniquePaintingItems
	UniqueSpawnEggs
	NoCaveSounds
	QuieterPistons
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	QuieterConsumables
	QuieterSculkSensors
	QuieterSculkShriekers
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterExplosions
	QuieterChests
	QuieterThunder
	QuieterRain
	FancySunflowers
	UnbundledDriedKelp
	SolidHoney
	SolidSlime
	PhantomElytra